@import farben.sass

.Anzeige
  display: block !important

.VolleHoehe
  height: 100px !important

.Einblenden
  opacity: 1 !important

.Eingliedern
  display: inline-block !important

.Fett
  font-size: 1.05em !important
  font-weight: 700 !important

.AktuelleSprache
  display: block !important

.Kommentar:hover, .Kommentar:focus, .Kommentar:active, #ThemenNavigation i:hover, #ThemenNavigation i:focus, #ThemenNavigation i:active, #ScrollingNavigation i:hover, #ScrollingNavigation i:focus, #ScrollingNavigation i:active, .RechtlicheVerweise a:hover, .RechtlicheVerweise a:focus, .RechtlicheVerweise a:active, .RechtlicheVerweise span:hover, .RechtlicheVerweise span:focus, .RechtlicheVerweise span:active, .Schliessen:hover, .Schliessen:focus, .Schliessen:active
  color: $basis-farbe-1

a:hover, a:focus, a:active, .ButtonText:hover, .ButtonText:focus, .ButtonText:active, .LinkText:hover, .LinkText:focus, .LinkText:active
  cursor: pointer

.ButtonText, .LinkText
  position: relative
  -webkit-box-sizing: border-box
  box-sizing: border-box
  white-space: nowrap

.LinkText:after
  content: ""
  position: absolute
  left: 0
  bottom: 2px
  height: 0.5px
  background-color: rgb(0, 0, 0)
  width: 0
  -webkit-transition: width 0.6s ease
  -moz-transition: width 0.6s ease
  -o-transition: width 0.6s ease
  transition: width 0.6s ease

.ButtonText:after
  content: ""
  position: absolute
  left: 0
  bottom: 1px
  height: 1px
  background-color: rgb(0, 0, 0)
  width: 0
  -webkit-transition: width 0.6s ease
  -moz-transition: width 0.6s ease
  -o-transition: width 0.6s ease
  transition: width 0.6 ease

.ButtonText:hover:after, .ButtonText:focus:after, .ButtonText:active:after, .LinkText:hover:after, .LinkText:focus:after, .LinkText:active:after
  width: 100% !important
