@import farben.sass

// Scrollbars
::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background-color: $basis-farbe-2

::-webkit-scrollbar-thumb
  background-color: $basis-farbe-1
  border-radius: 2px

// User-Selection
::selection
  background: $basis-farbe-2
  color: $basis-farbe-2

::-moz-selection
  background: $basis-farbe-2
  color: $basis-farbe-2
