//Basisfarben — Schwarz/Weiß
$basis-farbe-1: rgb(0, 0, 0)
$basis-farbe-2: rgb(255, 255, 255)

//Basisfarben mit Transparenz — Schwarz/Weiß
$basis-farbe-1-0-prozent: rgba(0, 0, 0, 0)
$basis-farbe-2-0-prozent: rgba(255, 255, 255, 0)

//Kommentarfarbe — Grau, 50%
$kommentar-farbe-1: rgb(128, 128, 128)

//Kommentarfarbe — Grau, 25%
$kommentar-farbe-2: rgb(200, 200, 200)
