// Lokale Einbindung - Roboto, 300
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('fonts/roboto/roboto_300.eot')
  src: local('Roboto Light'), local('Roboto-Light'), url('fonts/roboto/roboto_300.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_300.woff2') format('woff2'), url('fonts/roboto/roboto_300.woff') format('woff'), url('fonts/roboto/roboto_300.ttf') format('truetype'), url('fonts/roboto/roboto_300.svg#Roboto') format('svg')

// Lokale Einbindung - Roboto, 700
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('fonts/roboto/roboto_700.eot')
  src: local('Roboto Bold'), local('Roboto-Bold'), url('fonts/roboto/roboto_700.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_700.woff2') format('woff2'), url('fonts/roboto/roboto_700.woff') format('woff'), url('fonts/roboto/roboto_700.ttf') format('truetype'), url('fonts/roboto/roboto_700.svg#Roboto') format('svg')

// Lokale Einbindung - Google Material Icons
@font-face
   font-family: 'Material Icons'
   font-style: normal
   font-weight: 400
   src: url('fonts/material_icons/material_icons.eot')
   src: local('Material Icons'), local('MaterialIcons-Regular'), url('fonts/material_icons/material_icons.woff2') format('woff2'), url('fonts/material_icons/material_icons.woff') format('woff'), url('fonts/material_icons/material_icons.ttf') format('truetype')
