@import farben.sass

// Kontaktformular
form[name="Kontaktformular"] table
	width: 80%

form[name="Kontaktformular"] table td:first-child
	width: 30%
	vertical-align: top

form[name="Kontaktformular"] table td:last-child
	width: 60%

td input
	width: 100%
	font-size: 90%
	font-family: 'Roboto', sans-serif
	font-weight: 300
	border: none
	border-bottom: 1px black solid

form
	margin-bottom: 40px

#SendenButton
	width: 30%
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 90%
	border-bottom: 1px black solid
	background-color: white

::-webkit-input-placeholder
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 110%
	color: $basis-farbe-1

::-moz-placeholder
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 110%
	color: $basis-farbe-1

::-ms-input-placeholder
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 110%
	color: $basis-farbe-1

::-moz-placeholder
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 110%
	color: $basis-farbe-1

select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border: none
	border-radius: 0
	font-size: 1em
	width: 100%

select
	background-color: white
	font-family: 'Robot', sans-serif
	font-size: 90%
	font-weight: 300
	border-bottom: 1px black solid
	background-image: url(SelectIcon.png)
	background-size: contain
	background-repeat: no-repeat
	background-position: right

textarea
	width: 100% !important
	height: 100px
	border: none
	border-bottom: 1px black solid
	font-family: 'Roboto', sans-serif
	font-size: 90%
	font-weight: 300

textarea::-webkit-input-placeholder
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 110%
	color: $basis-farbe-1

textarea::-moz-placeholder
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 110%
	color: $basis-farbe-1

textarea:-ms-input-placeholder
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 110%
	color: $basis-farbe-1

textarea:-moz-placeholder
	font-family: 'Roboto', sans-serif
						   font-weight: 300
						   font-size: 110%
						   color: $basis-farbe-1

#UnsichtbaresFormularfeld
	display: none
