@import farben.sass

html
  font-family: "Roboto", Arial, Helvetica, sans-serif
  font-size: 0.9em

.material-icons
  font-size: 1.2em
  color: inherit

p .material-icons
  vertical-align: middle

h1, h2, h3, h4, h5, h6
  font-weight: 700
  margin: 0px 0px 10px 0px
  line-height: 1

h1
  font-size: 1.8em

h2
  font-size: 1.6em

h3
  font-size: 1.4em

h4
  font-size: 1.3em

h5
  font-size: 1.2em

h6
  font-size: 1.1em

ul, table, p
  margin: 0px 0px 10px 0px
  line-height: 1.4

td p, li p
  margin: 0px

p .material-icons
  width: auto !important
  vertical-align: middle

strong
  font-size: 1.1em
  font-weight: 700

.Zitat
  font-size: 1.4em
  text-indent: -9px
  margin: 0px 0px 20px 7px

abbr
  text-decoration: underline !important
  text-decoration-style: wavy !important
  text-decoration-color: $kommentar-farbe-1 !important

.Kommentar
  color: $kommentar-farbe-1
  -webkit-transition: color 0.6s ease-in-out
  -moz-transition: color 0.6s ease-in-out
  -o-transition: color 0.6s ease-in-out
  transition: color 0.6s ease-in-out

section
  margin: 0px 0px 30px 0px

hr
  border: none
  background-color: $basis-farbe-1
  height: 1px
  margin: 40px auto

.Halb
  width: calc(100% / 2)

.Drittel
  width: calc(100% / 3)

.Viertel
  width: calc(100% / 4)
